VITE_GEMINI_API_KEY=AIzaSyB5qDhDFS-MQKLOgzbgYoo-KpmzZKZk41Q
VITE_GEMINI_MODEL=gemini-2.0-flash

VITE_SUPABASE_URL=https://aeiygciadrxhfmtmyjsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaXlnY2lhZHJ4aGZtdG15anN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjA3ODAsImV4cCI6MjA3ODUzNjc4MH0.HWvJ0CfkGGDs4bqA88ReBa7cQ5isIX4Gwkgeo5TDh0g
